# rksplaba8

./: pom.xml
src/main/java/servlets/: Main.java  NumConverter.java  Result.java
src/main/java/servlets/Servlets/: DeleteServlet.java  IndexServlet.java  InsertServlet.java  LoadTable.java  NumConvertServlet.java  TableServlet.java  TaskServlet.java  UpdateServlet.java
src/main/resources/: index2.html  jss_table3.js
src/main/resources/css/: style_table.css
